<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"> 
        <title>{% block title %} {% endblock %}</title>
        <style>
            .custom-header {
                padding:1.5vh 1vw;
                background-color:bisque;
                min-height: 8vh;
                display: flex;
                align-items: center;

            } 
            .board
            {
                width:12vmin;
                height: 12vmin;
                text-align: center;
                font-size: 2.2rem; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: inline-block; 
                transform: scaleX(1.2);
                background-color: beige;


            }
            @media (min-width:1024px) {
                .board{
                    width: 8vmin;
                    height: 8vmin;
                    font-size: 2rem;
                    transform: scaleX(1.2);
                }
                
            }
            

        </style>
    </head>
    <body>
        <div class="custom-header">
            {% if session["player_id"] %}
                <a href="/">Home</a>
                <a href ="/leaderboard" style="margin-left: 3vw;">LeaderBoard</a>
                <a href="/logout" style="margin-left: auto;">Log Out</a>
            {% else %}
                <a href ="/register">Register</a>
                <a href ="/login" style="margin-left: 3vw;">Log in</a>
            {% endif %}
            

        </div>
        {% block main %} 
        {% endblock %}
    

    </body>
</html>

